{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  reviewers: [
    '@nicolerenee',
  ],
  extends: [
    'config:recommended',
    'docker:enableMajor',
    'helpers:pinGitHubActionDigests',
    'github>nicolerenee/infra//.renovate/autoMerge.json5',
    'github>nicolerenee/infra//.renovate/customManagers.json5',
    'github>nicolerenee/infra//.renovate/groups.json5',
    'github>nicolerenee/infra//.renovate/labels.json5',
    'github>nicolerenee/infra//.renovate/semanticCommits.json5',
    ':automergeBranch',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':timezone(America/Chicago)',
    // Defines the custom.talos-factory datasource, which lists the Talos
    // versions the Image Factory can actually build. Must come before
    // infraPackages so our per-cluster commit rules still take precedence.
    'github>home-operations/renovate-presets//apps/talosFactory.json5#8.1.0',
    'github>nicolerenee/infra//.renovate/infraPackages.json5',
  ],
  rebaseWhen: 'behind-base-branch',
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  flux: {
    managerFilePatterns: [
      '/(^|/)apps/.+\\.ya?ml$/',
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)apps/.+\\.ya?ml$/',
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)apps/.+\\.ya?ml$/',
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
    ignorePaths: [
      'kubernetes/**/flux-system/**',
    ],
  },
  packageRules: [
    {
      // Jellyfin publishes a two-segment tag (12.0) while we are pinned to a
      // three-segment one (10.11.11). Renovate's default `docker` versioning
      // requires both to have the same number of segments —
      // lib/modules/versioning/docker/index.ts isCompatible():
      //   parsed1.release.length === parsed2.release.length
      // — so 12.0 is silently filtered out and no PR is ever opened. There is
      // no 12.0.0 tag upstream to match instead. semver-coerced normalises
      // "12.0" to "12.0.0", which compares correctly and keeps working if
      // Jellyfin goes back to three segments.
      matchPackageNames: ['ghcr.io/jellyfin/jellyfin'],
      versioning: 'semver-coerced',
    },
    {
      // When the kubernetes-sigs/gateway-api tag in
      // scripts/vendor-gateway-api-crds.sh is bumped, re-run the vendor
      // script to regenerate the CRD YAML files in the same PR. Requires
      // RENOVATE_ALLOWED_POST_UPGRADE_COMMANDS to allowlist the script.
      matchDepNames: ['kubernetes-sigs/gateway-api'],
      postUpgradeTasks: {
        commands: ['scripts/vendor-gateway-api-crds.sh'],
        fileFilters: ['kubernetes/apps/networking/gateway-api/**'],
        executionMode: 'branch',
      },
    },
  ],
}
